# MAI

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  mai_keystore.jks  nimbledroid.properties
app/: build.gradle  fabric.properties  gradle.properties
app/src/androidTest/java/oleg/osipenko/mai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/oleg/osipenko/mai/: App.java  Constants.kt  Router.java
app/src/main/java/oleg/osipenko/mai/data/: DataModule.java  MaiPushReceiver.kt
app/src/main/java/oleg/osipenko/mai/data/api/: LenientGsonConverter.java  MaiService.java  NetworkProvider.java  NetworkProvider.kt  NewsHeadersResponse.java  NewsHeadersResponse.kt  PhotosListResponse.kt  SingleNews.java  SingleNews.kt  YoutubeApiResponse.java  YoutubeService.java  a.json
app/src/main/java/oleg/osipenko/mai/data/dataModel/: ListContent.java  ListContent.kt  NewsHeadersContent.kt  Photo.java  StaticContent.java  StaticContent.kt  StaticListContent.java  StaticListContent.kt
app/src/main/java/oleg/osipenko/mai/data/dto/: MainScreenDto.kt  ScheduleCourses.kt  ScheduleFaculties.kt
app/src/main/java/oleg/osipenko/mai/data/repository/: DataRepository.java  DataRepository.kt  ListContentProvider.java  MaiRepository.java  MaiRepository.kt  RequestSpecification.kt  StaticContentProvider.java  StaticListContentProvider.java
app/src/main/java/oleg/osipenko/mai/domain/: DomainModule.java  Interactor.kt
app/src/main/java/oleg/osipenko/mai/domain/executors/: JobExecutor.java  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.java
app/src/main/java/oleg/osipenko/mai/domain/interactors/: GetImageInteractor.java  GetListContentInteractor.java  GetMapInteractor.java  GetNewsContentInteractor.java  GetNewsHeadersInteractor.java  GetPhotosInteractor.java  GetStaticContentInteractor.java  GetStaticListContentInteractor.java  Interactor.java
app/src/main/java/oleg/osipenko/mai/presentation/: LoginActivity.kt  MaiChannelActivity.java  MaiPresenter.java  MainActivity.java  PhotoActivity.java  PresentationModule.java  SimpleDividerItemDecoration.java
app/src/main/java/oleg/osipenko/mai/presentation/events/: ChangeScreenEvent.java  ChangeSelectedTabEvent.java  HamburgerEvent.java  OpenCourseScheduleEvent.kt  OpenScheduleEvent.kt  SwipePageEvent.java
app/src/main/java/oleg/osipenko/mai/presentation/mf_boilerplate/: BackSupport.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  Layout.java  ModuleFactory.java  MortarContextFactory.java  MortarScreenSwitcherFrame.java  ScreenScoper.java  SimplePathContainer.java  Utils.java  WithModule.java  WithModuleFactory.java
app/src/main/java/oleg/osipenko/mai/presentation/screens/: FacultiesScreen.java  ListContentScreen.java  ListPhotoScreen.java  MainScreen.java  MainSliderScreen.java  MapScreen.java  MediaScreen.java  NewsContentScreen.java  NewsHeadersScreen.java  PhotoScreen.java  PhotoSliderScreen.java  PresentationScreen.java  StaticContentScreen.java  StaticListContentScreen.java  SubListScreen.java  VideoScreen.java  WebViewScreen.java
app/src/main/java/oleg/osipenko/mai/presentation/utils/: Map.kt  ScaleImageView.java  SimpleDividerItemDecoration.java  SimpleSectionListAdapter.java
app/src/main/java/oleg/osipenko/mai/presentation/views/: FacultiesView.java  ListContentView.java  ListPhotosView.java  MainSliderView.java  MainView.java  MapView.java  MediaView.java  NewsContentView.java  NewsHeadersView.java  PhotoSliderView.java  PhotoView.java  SlidePagerAdapter.java  StaticContentView.java  StaticListContentView.java  SubListContentView.java  ViewWeb.java
app/src/main/java/ru/mai/app/: App.java  Constants.kt  Router.java
app/src/main/java/ru/mai/app/data/: DataModule.java
app/src/main/java/ru/mai/app/data/api/: LenientGsonConverter.java  MaiService.java  NetworkProvider.kt  NewsHeadersResponse.kt  PhotosListResponse.kt  SingleNews.kt  YoutubeApiResponse.java  YoutubeService.java
app/src/main/java/ru/mai/app/data/dataModel/: ListContent.java  NewsHeadersContent.kt  Photo.java  StaticContent.java  StaticListContent.java
app/src/main/java/ru/mai/app/data/dto/: MainScreenDto.kt  ScheduleCourses.kt  ScheduleFaculties.kt
app/src/main/java/ru/mai/app/data/repository/: DataRepository.java  ListContentProvider.java  MaiRepository.java  StaticContentProvider.java  StaticListContentProvider.java
app/src/main/java/ru/mai/app/domain/: DomainModule.java
app/src/main/java/ru/mai/app/domain/executors/: JobExecutor.java  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.java
app/src/main/java/ru/mai/app/domain/interactors/: Interactor.java  (+8 more)
app/src/main/java/ru/mai/app/presentation/: LoginActivity.kt  MaiChannelActivity.java  MaiPresenter.java  MainActivity.java  PhotoActivity.java
app/src/main/java/samples/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/samples/zoomable/: DefaultZoomableController.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/res/drawable/: arrow.xml  btn.xml  btn_pressed.xml  btn_selector.xml  hamburger.xml  header_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_youtube.xml  description_button.xml  divider.xml  fac_image.xml  fac_text.xml  fac_title.xml  header.xml  item_albums.xml  item_list.xml  item_static_list.xml  media_button.xml  news_header.xml  photo.xml  photo_activity.xml  screen_photo_slider.xml  section.xml  view_faculties.xml  view_list_content.xml  view_list_photos.xml  view_main.xml  view_main_slider.xml  view_map.xml  view_media.xml  view_news_content.xml  view_news_headers.xml  view_photo.xml  view_photo_slider.xml  view_pres.xml  view_static_content.xml  view_static_list_content.xml  view_sublist_content.xml  view_web.xml
app/src/main/res/menu/: abiturient.xml  menu_main.xml  student.xml  student_high.xml  student_low.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  arrays_lists.xml  arrays_ss.xml  arrays_static_list.xml  arrays_ways.xml  colors.xml  strings.xml  styles.xml
(+68 files in other folders)
