ext {
    appCompatVersion = '23.4.0'
    kotlinLibVersion = '1.0.2'
    ankoVersion = '0.8.2'
    rxVersion = '1.1.0'
    mortarVersion = '0.20'
    daggerSupportVersion = '0.17'
    flowVersion = '0.12'
    daggerVersion = '1.2.2'
    retrofitVersion = '1.9.0'
    frescoVersion = '0.7.0'
    gsonVersion = '2.6.1'
    butterknifeVersion = '7.0.1'
    canaryVersion = '1.3'
    rxAndroidVersion = '1.1.0'
    timberVersion = '3.1.0'
    headerVersion = '0.4.2@aar'
    vectorVersion = '1.0.5'
    bindingVersion = '0.2.0'
    streamsVersion = '1.0.3'
    ottoVersion = '1.3.8'
    parseVersion = '1.10.2'
    picassoVersion = '2.5.2'
    okVersion = '2.7.5'

    appDeps = [
            appcompat     : "com.android.support:appcompat-v7:$appCompatVersion",
            kotlinLib     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinLibVersion",
            anko          : "org.jetbrains.anko:anko-sdk15:$ankoVersion",
            ankoSupport   : "org.jetbrains.anko:anko-support-v4:$ankoVersion",
            design        : "com.android.support:design:$appCompatVersion",
            recycler      : "com.android.support:recyclerview-v7:$appCompatVersion",
            rxJava        : "io.reactivex:rxjava:$rxVersion",
            mortar        : "com.squareup.mortar:mortar:$mortarVersion",
            daggerSupport : "com.squareup.mortar:dagger1support:$daggerSupportVersion",
            flow          : "com.squareup.flow:flow:$flowVersion",
            flowPath      : "com.squareup.flow:flow-path:$flowVersion",
            dagger        : "com.squareup.dagger:dagger:$daggerVersion",
            daggerCompiler: "com.squareup.dagger:dagger-compiler:${daggerVersion}",
            fresco        : "com.facebook.fresco:fresco:$frescoVersion",
            retrofit      : "com.squareup.retrofit:retrofit:$retrofitVersion",
            gson          : "com.google.code.gson:gson:$gsonVersion",
            butter        : "com.jakewharton:butterknife:$butterknifeVersion",
            canary        : "com.squareup.leakcanary:leakcanary-android:$canaryVersion",
            rxAndroid     : "io.reactivex:rxandroid:$rxAndroidVersion",
            timber        : "com.jakewharton.timber:timber:$timberVersion",
            stickyHeader  : "com.timehop.stickyheadersrecyclerview:library:$headerVersion",
            vector        : "com.wnafee:vector-compat:$vectorVersion",
            designBinding : "com.jakewharton.rxbinding:rxbinding-design:$bindingVersion",
            streams       : "com.annimon:stream:$streamsVersion",
            otto          : "com.squareup:otto:$ottoVersion",
            parse         : "com.parse:parse-android:$parseVersion",
            card          : "com.android.support:cardview-v7:$appCompatVersion",
            picasso       : "com.squareup.picasso:picasso:$picassoVersion",
            ok            : "com.squareup.okhttp:okhttp:$okVersion"
    ]
}