ext {
    appCompatVersion = '23.0.1'
    kotlinLibVersion = '0.12.1230'
    ankoVersion = '0.6.2-15s'
    rxVersion = '1.0.14'
    mortarVersion = '0.19'
    daggerSupportVersion = '0.17'
    flowVersion = '0.12'
    daggerVersion = '1.2.2'
    retrofitVersion = '2.0.0-beta1'
    frescoVersion = '0.7.0'
    gsonVersion = '2.3.1'
    butterknifeVersion = '7.0.1'
    canaryVersion = '1.3'
    rxAndroidVersion = '0.25.0'
    timberVersion = '3.1.0'
    headerVersion = '0.4.2@aar'

    appDeps = [
            appcompat: "com.android.support:appcompat-v7:$appCompatVersion",
            kotlinLib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinLibVersion",
            anko     : "org.jetbrains.anko:anko:$ankoVersion",
            design: "com.android.support:design:$appCompatVersion",
            recycler: "com.android.support:recyclerview-v7:$appCompatVersion",
            rxJava: "io.reactivex:rxjava:$rxVersion",
            mortar: "com.squareup.mortar:mortar:$mortarVersion",
            daggerSupport: "com.squareup.mortar:dagger1support:$daggerSupportVersion",
            flow: "com.squareup.flow:flow:$flowVersion",
            flowPath: "com.squareup.flow:flow-path:$flowVersion",
            dagger: "com.squareup.dagger:dagger:$daggerVersion",
            daggerCompiler: "com.squareup.dagger:dagger-compiler:${daggerVersion}",
            fresco: "com.facebook.fresco:fresco:$frescoVersion",
            retrofit: "com.squareup.retrofit:retrofit:$retrofitVersion",
            gson: "com.google.code.gson:gson:$gsonVersion",
            butter: "com.jakewharton:butterknife:$butterknifeVersion",
            canary: "com.squareup.leakcanary:leakcanary-android:$canaryVersion",
            rxAndroid: "io.reactivex:rxandroid:$rxAndroidVersion",
            timber: "com.jakewharton.timber:timber:$timberVersion",
            stickyHeader: "com.timehop.stickyheadersrecyclerview:library:$headerVersion"
    ]
}