apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.nimbledroid.profiler'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "oleg.osipenko.mai"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        generatedDensities = []
    }
    signingConfigs {
        release {
            storeFile file(maiKeystore)
            storePassword maiKeystorePass
            keyAlias maiAlias
            keyPassword maiKeyPass
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def appDeps = rootProject.ext.appDeps
    compile appDeps.appcompat
    compile appDeps.kotlinLib
    compile appDeps.anko
    compile appDeps.design
    compile appDeps.recycler
    compile appDeps.rxJava
    compile appDeps.mortar
    compile appDeps.daggerSupport
    compile appDeps.flow
    compile appDeps.flowPath
    compile appDeps.dagger
    provided appDeps.daggerCompiler
    compile appDeps.fresco
    compile appDeps.retrofit
    compile appDeps.gson
    compile appDeps.butter
    debugCompile appDeps.canary
    compile appDeps.rxAndroid
    compile appDeps.timber
    compile appDeps.stickyHeader
    compile appDeps.vector
    compile appDeps.designBinding
    compile appDeps.streams
    compile appDeps.otto
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile appDeps.card
    compile appDeps.picasso
    compile appDeps.ok
    compile files('libs/Parse-1.10.0.jar')
    compile files('libs/PPNS-1.10.0.jar')
}


buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "gradle.plugin.com.nimbledroid:gradle-profiler:1.0.7"

    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

nimbledroid {
    apiKey 'd24b924b3bc0dc593404a82caf5db078'
    variant "release"
}
