<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mai_dark_blue"
    android:textColor="@android:color/white"
    android:paddingBottom="16dp"
    android:paddingTop="48dp"
    android:paddingLeft="16dp">

</TextView>