<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/white"
    tools:background="@android:color/holo_green_light">
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        app:roundAsCircle="true"
        tools:visibility="visible"
        android:visibility="gone"
        app:placeholderImage="@android:color/darker_gray"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_toRightOf="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="0.85"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:maxLines="2"
        tools:visibility="gone"
        tools:text="@string/lorem"/>

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:maxLines="2"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/black"
        tools:text="Столовая\nЕлочки"/>

    <TextView
        android:id="@+id/sub4"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        tools:text="10:00 - 17:00"/>

    <TextView
        android:id="@+id/sub2"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        tools:text="Корпус №24, 4-й этаж"/>

    <TextView
        android:id="@+id/sub3"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:autoLink="phone"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        tools:text="Корпус №24, 4-й этаж"/>

</RelativeLayout>