<?xml version="1.0" encoding="utf-8"?>
<oleg.osipenko.mai.presentation.views.PhotoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <samples.zoomable.ZoomableDraweeView
        android:id="@+id/photo"
        fresco:actualImageScaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</oleg.osipenko.mai.presentation.views.PhotoView>